<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection</title>
    <link rel="stylesheet" href="./inscription.component.scss">
</head>
<body>
    <div class="containerCnx">
        <div class="leftPart">
            <button routerLink="" class="btn-rond"><img src="../../assets/images/left.png" alt=""></button>
        </div>
        <div class="containerFormCnx">
            <div class="headerCnx">
                <img src="../../assets/images/logo-simple.png" alt="" id="logoSimple">
                <h1 class="titreCnx">S'inscrire</h1>
            </div>
            <div class="contantFormCnx">
                <form action="" class="formCnx">
                    <input type="text" placeholder="Nom">
                    <input type="text" placeholder="Prénom">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Mot de passe">
                    <input type="text" placeholder="Vérification mot de passe">
                    <button type="submit">S'inscrire</button>
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>