<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./barremusique.component.scss">
</head>
<body>
    <!--Audio Controller-->

    <div>
       
        <div class="AudioContainer">
            <div class="MusicInfoContainer">
                <div class="MusicInfo">
                    <img src="../../assets/images/record.png" alt="photoMusic" id="imgMusic"/>
                    <img src="../../assets/images/loadingMusic.svg"  class="LoadingMusic" alt="photoMusic" id="LoadingMusic"/>
                    <div class="MusicInfoText">
                        <div class="TitleMusic" id="TitleMusic" ></div>
                        <div class="Artist" id="Artist" ></div>
                    </div>
                </div>
            </div>

            <div class="AudioControllerMain">
                <div class="AudioButtonControlContainer">

                    <div class="AudioButtonFavoritDownload">
                        <div class="Download">
                           <a id="DownloadMusic" href="#"  target="_blank" download>
                               <img src="../../assets/images/DownloadMusique.png" alt="DownloadMusic" id="DownloadMusic"/>
                            </a>
                        </div>
                        <div class="Favorit">
                            <img id="Favorit" src="../../assets/images/heart.png" alt="favoritSong"/>
                        </div>
                    </div>
                    <div class="AudioButtonControl">
                        <div class="Previose" id="Previose">
                            <img src="../../assets/images/previous.png" alt="previous" id="previous"/>
                        </div>
                        <div class="PlayPause" id="PlayPause">
                            <img src="../../assets/images/play.png" alt="play" id="play"/>
                        </div>
                        <div class="Next" id="Next">
                            <img src="../../assets/images/next.png" alt="next" id="next"/>
                        </div>
                    </div>

                    <div class="AudioButtonRepeatVolume">
                        <div class="Repeat">
                            <img id="Repeat" src="../../assets/images/repeat.svg" />
                        </div>
                        <div class="VolumeVerrou" id="VolumeVerrou"></div>
                        <div class="Volume" >
                            <div class="AudioProgressVolume">
                            <div class="AudioProgressBarVolume" id="progressBarVolume">
                                <div class="AudioProgressBarFullVolume"></div>
                                    <div class="Pin"></div>
                                </div>  
                            </div>
                            <img id="volumeIcon" src="../../assets/images/volume.svg" alt="Volume" /></div>
                        </div>

                </div>
                <div class="Timers">
                    <div class="currentTime" id="currentTimeTimer">--:--</div>
                    <div class="duration" id="durationTimer">--:--</div>
                </div>

                <div class="FullScreenVerrou" id="fullScreenVerrou"></div>

                <div class="AudioProgress">
                    <div class="AudioProgressBar" id="progressBar">
                        <div class="AudioProgressBarFull"></div>
                        <div class="Pin"></div>
                    </div>
                </div>
            </div>
            <div class="AudioControllerLogo">
                <img src="../../assets/images/logo-musisearch.png" alt="logo"/>
            </div>
        </div>

    </div>
    <!--Audio Controller-->
    <script>
        //Liste des musiques
        data =  {
                    "11": {
                        "id": 11,
                        "artiste": {
                            "id": 4,
                            "nom": "zaouch",
                            "prenom": "nor",
                            "img": "http://127.0.0.1:8000/uploads/imgProfile/"
                        },
                        "titre": "Podcast Education",
                        "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSpcaxfu0MjixG3exdOsLtpkenJwOhdCtQSg&usqp=CAU",
                        "son": "https://s3-us-west-2.amazonaws.com/s.cdpn.io/308622/Post%20Malone%20-%20rockstar%20ft.%2021%20Savage%20(1).mp3",
                        "dateCreation": "30-01-2021 08:59:55",
                        "style": "Podcast",
                        "favorit": true
                    },
                    "12": {
                        "id": 12,
                        "artiste": {
                            "id": 4,
                            "nom": "oiseau",
                            "prenom": "bahae",
                            "img": "http://127.0.0.1:8000/uploads/imgProfile/"
                        },
                        "titre": "Podcast Histoir",
                        "img": "https://m.media-amazon.com/images/I/81qxkUUs5dL._SS500_.jpg",
                        "son": "https://s3-us-west-2.amazonaws.com/s.cdpn.io/308622/Marshmello%20-%20Silence%20ft.%20Khalid.mp3",
                        "dateCreation": "30-01-2021 09:30:46",
                        "style": "Podcast",
                        "favorit": true
                    }
                };
    
        //Liste des musiques
    
        //
        state = {
            played: false,
            volume: 0.5,
            muted: false,
            repeated: false,
            idMusic: Object.keys(data),
            currentId: 0,
        };
    
        /* Variables globales */
    
        let audio = new Audio(data[state.idMusic[state.currentId]].son);
            audio.preload = "metadata";
            audio.volume = state.volume;
            let timeTrigger = null;
            let fullProgressBarPurcent = 0;
            let fullProgressBarPurcentVolume = 0;
            audio.addEventListener('ended', ()=>{
                        stopTimeReading();
                        currentTimeTimer.innerHTML = formatTime(0);
                        progressBarRef.firstElementChild.style.width = "0";
                        if (!state.repeated) {
                            nextAudio();
                        }
                        switchPlay();            
                });
                
            let downloadMusicRef = document.getElementById("DownloadMusic");
            downloadMusic = (son) => {
                downloadMusicRef.setAttribute('href', son);
                //downloadMusicRef.setAttribute('download', son);
            }
            downloadMusic(data[state.idMusic[state.currentId]].son);
        /* Variables globales */
    
    
        //referance des ellemnt html
    
            let imgMusic = document.getElementById("imgMusic");
            let LoadingMusic = document.getElementById("LoadingMusic");
            let TitleMusic = document.getElementById("TitleMusic");
            let Artist = document.getElementById("Artist");
            let DownloadMusic = document.getElementById("DownloadMusic");
            let Favorit = document.getElementById("Favorit");
            let Previose = document.getElementById("Previose");
            let PlayPause = document.getElementById("PlayPause");
            let Next = document.getElementById("Next");
            let Repeat = document.getElementById("Repeat");
            let VolumeVerrouRef = document.getElementById("VolumeVerrou");
            let progressBarVolumeRef = document.getElementById("progressBarVolume");
            let volumeIconRef = document.getElementById("volumeIcon");
            let currentTimeTimerRef = document.getElementById("currentTimeTimer");
            let durationTimerRef = document.getElementById("durationTimer");
            let fullScreenVerrouRef = document.getElementById("fullScreenVerrou");
            let progressBarRef = document.getElementById("progressBar");
    
            let fullScreenVerrou = fullScreenVerrouRef;
            let progressBar = progressBarRef;
            let durationTimer = durationTimerRef;
            let currentTimeTimer = currentTimeTimerRef;
            let progressBarVolume = progressBarVolumeRef;
            let VolumeVerrou = VolumeVerrouRef;
            let volumeIcon = volumeIconRef;
            let VolumeHideRef = null;
    
        //referance des ellemnent html
    
            
    
    switchPlay = () => {
    
        state.played = ! state.played;
        if(audio.paused){
            audio.play();
            startTimeReading();
            PlayPause.firstElementChild.src = "../../assets/images/pause.png";
            LoadingMusic.style.display = "block";
        }
        else {
            audio.pause();
            stopTimeReading();
            PlayPause.firstElementChild.src = "../../assets/images/play.png";
            LoadingMusic.style.display = "none";
        }
    }
    next = () => {
        if(state.idMusic.length-1 > state.currentId){
            state.currentId++;
        } else {
            state.currentId = 0; 
        }
        audio = new Audio(data[state.idMusic[state.currentId]].son);
        audio.preload = "metadata";
        imgMusic.src = data[state.idMusic[state.currentId]].img;
        audio.addEventListener('loadedmetadata', ()=>{
            durationTimerRef.innerHTML = formatTime(audio.duration);
        });
        audio.addEventListener('ended', ()=>{
                        stopTimeReading();
                        currentTimeTimer.innerHTML = formatTime(0);
                        progressBarRef.firstElementChild.style.width = "0";
                        if (!state.repeated) {
                            nextAudio();
                        }
                        switchPlay();            
                });
    
        downloadMusic(data[state.idMusic[state.currentId]].son);
    }
    previous = () => {
        if(state.currentId > 0 ){
            state.currentId--;
        } else {
            state.currentId = state.idMusic.length - 1; 
        }
        audio.pause();
        audio = new Audio(data[state.idMusic[state.currentId]].son);
        audio.preload = "metadata";
        imgMusic.src = data[state.idMusic[state.currentId]].img;
        audio.addEventListener('loadedmetadata', ()=>{
            durationTimerRef.innerHTML = formatTime(audio.duration);
        });
        audio.addEventListener('ended', ()=>{
                        stopTimeReading();
                        currentTimeTimer.innerHTML = formatTime(0);
                        progressBarRef.firstElementChild.style.width = "0";
                        if (!state.repeated) {
                            nextAudio();
                        }
                        switchPlay();            
                });
                downloadMusic(data[state.idMusic[state.currentId]].son);
    }
    nextAudio = () => {
        audio.pause();
        state.played = false;
        PlayPause.firstElementChild.src = "../../assets/images/play.png";
        LoadingMusic.style.display = "none";
        next();
        progressBar.firstElementChild.style.width = 0;
        currentTimeTimer.innerHTML = formatTime(0);
    }
    previousAudio = () => {
        if(audio.currentTime < 3) {
            previous();
        }
        PlayPause.firstElementChild.src = "../../assets/images/play.png";
        LoadingMusic.style.display = "none";
        audio.pause();
        audio.currentTime = 0;
        progressBar.firstElementChild.style.width = "0%";
        currentTimeTimer.innerHTML = formatTime(0);
        
        state.played = false;
    }
    
    startTimeReading = () => {
        timeTrigger = setInterval(() => {
            if(currentTimeTimer != null)
                currentTimeTimer.innerHTML = formatTime(audio.currentTime);
            fullProgressBarPurcent = (audio.currentTime * 100 / audio.duration) ;
            if(currentTimeTimer != null)
                progressBar.firstElementChild.style.width = fullProgressBarPurcent + "%";
        }, 100);
    }
    stopTimeReading = () => {
        clearInterval(timeTrigger);
    }
    formatTime = (time) => {
        if (isNaN(time))
            return '--:--';
        var min = Math.floor(time / 60);
        var sec = Math.floor(time % 60);
        return min + ':' + ((sec<10) ? ('0' + sec) : sec);
    }
    
    
    /* DRAG AND DROP LOGIC */
    let active = false;
    progressUpdate = (e) => {
        let progressBarWidth = progressBar.clientWidth;
        if (e.type === "touchstart" || e.type === "touchmove")
            fullProgressBarPurcent  = (((e.touches[0].clientX - progressBar.offsetLeft - 3)*100) / progressBarWidth);
        else 
            fullProgressBarPurcent = (((e.clientX - progressBar.offsetLeft - 3)*100) / progressBarWidth);
        progressBar.firstElementChild.style.width = fullProgressBarPurcent > 0 ? (fullProgressBarPurcent + "%") : "0" ;
    }
    dragStart = (e) => {
        stopTimeReading();
        progressUpdate(e);
        audio.pause();
        audio.currentTime = (audio.duration * fullProgressBarPurcent) / 100;
        currentTimeTimer.innerHTML = formatTime(audio.currentTime);
        fullScreenVerrou.style.display = "block";
        active = true;
    }
    drag = (e) => {
        if(active) {
            progressUpdate(e);
            currentTimeTimer.innerHTML = formatTime(audio.currentTime);
            audio.currentTime = (audio.duration * fullProgressBarPurcent) / 100;
        }
    }
    dragEnd = (e) => {
        active = false;
        fullScreenVerrou.style.display = "none";
        audio.currentTime = (audio.duration * fullProgressBarPurcent) / 100;
        currentTimeTimer.innerHTML = formatTime(audio.currentTime);
        if(state.played) {
           audio.play();
           startTimeReading();
        }
    }
    /*Volume Logic */
    repeat = () => {
        state.repeated = !state.repeated;
        if(state.repeated){
            Repeat.src = "../../assets/images/repeatFull.svg";
        } else {
            Repeat.src = "../../assets/images/repeat.svg";
        }
    }
    muteVolume = () => {
        if(audio.volume != 0){
            audio.volume = 0;
            state.muted = true;
            progressBarVolume.style.visibility = "hidden";
        } else {
            audio.volume = state.volume;
            state.muted = false;
        }
        if(state.muted){
                volumeIcon.src = "../../assets/images/mute.svg";
            } else {
                volumeIcon.src = "../../assets/images/volume.svg";
        }
    }
    progressBarVolumeShow = (e) => {
    
        clearTimeout(VolumeHideRef);
        if (progressBarVolume.style.visibility == "" ||
        progressBarVolume.style.visibility == "hidden" ) {
            let p = e.target.getBoundingClientRect();
            progressBarVolume.style.top = p.top - 35 +'px';
            progressBarVolume.style.left = p.left - 22 +'px';
        }
        progressBarVolume.style.visibility = "visible";
    }
    progressBarVolumeHide = () => {
        VolumeHideRef = setTimeout(
            () => {
                progressBarVolume.style.visibility = "hidden";
            }
        ,1000);
    }
    VolumeProgressUpdate = (e) => {
        let position = progressBarVolume.getBoundingClientRect();
        const raport = position.bottom - position.top;
        let postionRaport = -(e.clientY - position.bottom);
        if (postionRaport <= 0) {
            fullProgressBarPurcentVolume = 0;
        } else if (postionRaport >= position.top){
            fullProgressBarPurcentVolume = 100;
        } else {
            fullProgressBarPurcentVolume = postionRaport * 100 / raport;
        }
        progressBarVolume.firstElementChild.style.width = fullProgressBarPurcentVolume >100 ? "100%" : fullProgressBarPurcentVolume + "%";
        audio.volume = fullProgressBarPurcentVolume / 100 > 1? 1: fullProgressBarPurcentVolume / 100;
        state.volume = audio.volume;
    }
    let activeVolume = false;
    dragStartVolume = (e) => {
       VolumeVerrou.style.display = "block";
       VolumeProgressUpdate(e);
       activeVolume = true;
    }
    dragVolume = (e) => {
        if(activeVolume) {
            
            VolumeProgressUpdate(e);
            clearTimeout(VolumeHideRef);
         }
    }
    dragEndVolume = (e) => {
        activeVolume = false;
        VolumeVerrou.style.display = "none";
        state.muted = false;
        progressBarVolumeHide();
    }
    
    /* DRAG AND DROP LOGIC */
    
    
    /* Listeners */
    
                window.onresize = ()=> progressBarVolumeRef.style.visibility = "hidden";
                            progressBarVolumeRef.firstElementChild.style.width = state.volume * 100 + "%";
                            audio.addEventListener('loadedmetadata', ()=>{
                                durationTimerRef.innerHTML = formatTime(audio.duration);
                            });
                // Pist Listners
                progressBarRef.addEventListener("touchstart", dragStart, false);
                progressBarRef.addEventListener("touchend", dragEnd, false);
                progressBarRef.addEventListener("touchmove", drag, false);
                progressBarRef.addEventListener("mousedown", dragStart, false);
                progressBarRef.addEventListener("mouseup", dragEnd, false);
                progressBarRef.addEventListener("mousemove", drag, false);
                
                fullScreenVerrouRef.addEventListener("touchend", dragEnd, false);
                fullScreenVerrouRef.addEventListener("touchmove", drag, false);
                fullScreenVerrouRef.addEventListener("mousemove", drag, false);
                fullScreenVerrouRef.addEventListener("mouseup", dragEnd, false);
                //Volume Listeners
                progressBarVolumeRef.addEventListener("touchstart", dragStartVolume, false);
                progressBarVolumeRef.addEventListener("touchend", dragEndVolume, false);
                progressBarVolumeRef.addEventListener("touchmove", dragVolume, false);
                progressBarVolumeRef.addEventListener("mousedown", dragStartVolume, false);
                progressBarVolumeRef.addEventListener("mouseup", dragEndVolume, false);
                progressBarVolumeRef.addEventListener("mousemove", dragVolume, false);
    
                VolumeVerrouRef.addEventListener("touchend", dragEndVolume, false);
                VolumeVerrouRef.addEventListener("touchmove", dragVolume, false);
                VolumeVerrouRef.addEventListener("mousemove", dragVolume, false);
                VolumeVerrouRef.addEventListener("mouseup", dragEndVolume, false);
                // Volume Show-Hide
                volumeIconRef.addEventListener("mouseover", (e) => progressBarVolumeShow(e), false);
                progressBarVolumeRef.addEventListener("mouseover", (e) => progressBarVolumeShow(e), false);
                volumeIconRef.addEventListener("mouseout", progressBarVolumeHide, false);
                progressBarVolumeRef.addEventListener("mouseout", progressBarVolumeHide, false);
    
            /* Listeners */ 
    
    
    
        PlayPause.onclick = function(){
            switchPlay();
        };
        //Favorit
    
        Favorit.onclick = function(){
            data[state.idMusic[state.currentId]].favorit = !data[state.idMusic[state.currentId]].favorit;
            if(data[state.idMusic[state.currentId]].favorit){
                Favorit.src = "../../assets/images/heart.png"
                //Add or delete from Favori Request
            }else{
                Favorit.src = "../../assets/images/heart-full.png"
                //Add or delete from Favori Request
            }
        };
        DownloadMusic.onclick = function(){
            downloadMusic();
        };
        Previose.onclick = function(){
            previousAudio();
        };
        Next.onclick = function(){
            nextAudio();
        }
        Repeat.onclick = function(){
            repeat();
    
        };
        volumeIcon.onclick = function(){
            muteVolume();
        };
        currentTimeTimerRef.onclick = function () {
            formatTime(audio.currentTime);
        };
        durationTimerRef.onclick = function () {
            formatTime(audio.currentTime);
        };
    initMusic = ()=>{
        imgMusic.src = data[state.idMusic[state.currentId]].img;
        LoadingMusic.style.display = "none";
        TitleMusic.innerHTML = data[state.idMusic[state.currentId]].titre;
        Artist.innerHTML = data[state.idMusic[state.currentId]].artiste.nom +' ' + data[state.idMusic[state.currentId]].artiste.prenom;
        
        if(data[state.idMusic[state.currentId]].favorit){
                Favorit.src = "../../assets/images/heart.png"
            } else {
                Favorit.src = "../../assets/images/heart-full.png"
        }
    }
        initMusic();
    </script>
</body>


</html>

